# nail

./: README.md
back/: pom.xml
back/src/main/java/com/back/: BackApplication.java
back/src/main/java/com/back/config/: CorsConfig.java  CorsConfiguration.java  WebConfiguration.java
back/src/main/java/com/back/controller/: AuthController.java  EmailController.java  TestController.java  UserController.java
back/src/main/java/com/back/entity/: UserEntity.java
back/src/main/java/com/back/entity/graphEntity/: ArticleNode.java  CategoryNode.java
back/src/main/java/com/back/entity/relationalEntity/: ArticleEntity.java  InvitationEntity.java  LevelEntity.java  PasswordResettingUserEntity.java  SignInUserEntity.java  UserEntity.java
back/src/main/java/com/back/mapper/: ArticleMapper.java  InvitationMapper.java  LevelMapper.java  UserMapper.java
back/src/main/java/com/back/service/: ArticleService.java  EmailService.java  InvitationService.java  LevelService.java  UserService.java
back/src/main/java/com/back/service/impl/: ArticleServiceImpl.java  EmailServiceImpl.java  InvitationServiceImpl.java  LevelServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/back/util/captcha/: CaptchaConfig.java  CaptchaEntity.java  CaptchaGimpy.java  CaptchaNoise.java  CaptchaUtil.java
back/src/main/java/com/back/util/encryptorAndCodec/: EncryptorAndCodecEnum.java  EncryptorAndCodecUtil.java
back/src/main/java/com/back/util/exception/: CheckedException.java  GlobalExceptionHandler.java
back/src/main/java/com/back/util/id/: IdConfig.java  IdUtil.java
back/src/main/java/com/back/util/invitaionCode/: InvitationCodeStatusEnum.java  InvitationCodeUtil.java
back/src/main/java/com/back/util/jsonWebToken/: JsonWebTokenEntity.java  JsonWebTokenTypeEnum.java  JsonWebTokenUtil.java
back/src/main/java/com/back/util/neo4j/: Neo4jUtil.java
back/src/main/java/com/back/util/random/: RandomUtil.java
back/src/main/java/com/back/util/redis/: RedisConfig.java  RedisUtil.java
back/src/main/java/com/back/util/request/: RequestBodyAdviceImpl.java
back/src/main/java/com/back/util/response/: ResponseBodyAdviceImpl.java  ResponseBodyEntity.java  ResponseStatusEnum.java
back/src/main/resources/: application.yml
back/src/main/resources/templates/: mail.html
back/src/test/java/com/back/: BackApplicationTests.java
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts  vite-env.d.ts
front/src/api/: request.ts
front/src/components/: captcha.vue  edit.vue  search.vue  userInfoForm.vue
front/src/stores/: resetPasswordStore.ts  signInStore.ts  signUpStore.ts
front/src/utils/: axios.ts  crypto.ts  router.ts
front/src/views/: left.vue  middle.vue  right.vue
front/src/views/inside/: article.vue  foundation.vue  home.vue  navigation.vue  question.vue  resource.vue  user.vue
front/src/views/outside/: signIn.vue  signUp.vue
front/src/views/public/: notFound.vue  serviceUnavailable.vue  test.vue
